# ego-parent2

./: README.md  pom.xml
ego-common/: pom.xml
ego-manger/: pom.xml
ego-manger/ego-manger-pojo/: pom.xml
ego-manger/ego-manger-service/: pom.xml
ego-manger/ego-manger-web/: pom.xml
ego-manger/ego-manger-web/src/main/java/com/cba/controller/: PageController.java
ego-manger/ego-manger-web/src/main/resources/properties/: common.properties
ego-manger/ego-manger-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ego-manger/ego-manger-web/src/main/webapp/WEB-INF/: web.xml
ego-manger/ego-manger-web/src/main/webapp/WEB-INF/pages/: welcome.jsp
ego-manger/egomangermapper/: pom.xml
